<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天对话框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 450px;
            height: 800px;
            background-color: rgb(247, 247, 247);
            margin: 40px
        }
        
        #maxbox {
            width: 450px;
            height: 500px;
            border: 1px solid blue;
            margin: auto;
        }
        
        #word {
            width: 400px;
            height: 350px;
            border: 1px dashed #ccc;
            margin: 0 auto 10px;
        }
        
        #box {
            width: 400px;
            height: 80px;
            margin: 0 22px 5px;
        }
        
        #btn {
            width: 120px;
            height: 35px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div id="maxbox">
        <div id="word"></div>
        <textarea name="" id="box"></textarea>
        <input type="button" id="btn" value="发送">
    </div>
</body>
<script>
    var oword = document.getElementById("word");
    var obox = document.getElementById("box");
    var obtn = document.getElementById("btn");

    var a = 1;
    obtn.onclick = function() {

        var op1 = document.createElement("p");
        var odiv = document.createElement("div");
        odiv.appendChild(op1);
        oword.appendChild(odiv);

        op1.style.border = "1px solid #ccc";
        op1.style.borderRadius = "10px";
        op1.style.maxWidth = "200px";
        op1.style.margin = "10px"
        op1.style.padding = "5px"
        op1.innerHTML = obox.value;
        odiv.style.overflow = "hidden";

        obox.value = "";

        if (a % 2 === 1) {
            op1.style.background = "pink";
            op1.style.float = "left";
            a++;
        } else {
            op1.style.background = "greenyellow";
            op1.style.float = "right";
            a++;
        }
    }
</script>

</html>